# backend/.env

# Database Configuration
DB_TYPE=postgres
DATABASE_URL_POSTGRES=postgresql://youruser:yourpassword@db:5432/queuetracker
DATABASE_URL_POSTGRES_ALEMBIC=postgresql://youruser:yourpassword@localhost:5432/queuetracker
# JWT Configuration
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
